# learn-aspire-2025

./: README.md
.github/workflows/: aspirestarterapp-deploy.yml  aspirestarterapp-test.yml  codeql.yml  shared-test.yml
src/AspireSample/: AspireSample.sln
src/AspireSample/AspireSample.ApiService/Properties/: launchSettings.json
src/AspireSample/AspireSample.AppHost/: AspireSample.AppHost.csproj
src/AspireSample/AspireSample.AppHost/Properties/: launchSettings.json
src/AspireSample/AspireSample.Tests/: AspireSample.Tests.csproj  WebTests.cs
src/AspireSample/AspireSample.Web/Properties/: launchSettings.json
src/AspireSample/AspireSample.Web/wwwroot/: app.css
src/AspireStarterApp/: AspireStarterApp.sln
src/AspireStarterApp/AspireStarterApp.ApiService/: AspireStarterApp.ApiService.csproj
src/AspireStarterApp/AspireStarterApp.ApiService/Properties/: launchSettings.json
src/AspireStarterApp/AspireStarterApp.AppHost/: AspireStarterApp.AppHost.csproj  Program.cs  aspire-manifest.json  azure.yaml
src/AspireStarterApp/AspireStarterApp.AppHost/Properties/: launchSettings.json
src/AspireStarterApp/AspireStarterApp.AppHost/infra/: main.bicep
src/AspireStarterApp/AspireStarterApp.ServiceDefaults/: AspireStarterApp.ServiceDefaults.csproj
src/AspireStarterApp/AspireStarterApp.Tests/: AspireStarterApp.Tests.csproj  WebTests.cs
src/AspireStarterApp/AspireStarterApp.Web/: AspireStarterApp.Web.csproj  Program.cs  WeatherApiClient.cs
src/AspireStarterApp/AspireStarterApp.Web/Components/: App.razor  _Imports.razor
src/AspireStarterApp/AspireStarterApp.Web/Components/Layout/: NavMenu.razor
src/AspireStarterApp/AspireStarterApp.Web/Properties/: launchSettings.json
src/AspireStarterApp/AspireStarterApp.Web/wwwroot/: app.css
